Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720M               (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     973 MB
    Driver:   10.18.13.5362
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\wextia\Documents\GitHub\wavez\release\wav-r_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.889108 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 138c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.655232 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 864.
Total: 0.837925 ms (FindLiveObjects: 0.059529 ms CreateObjectMapping: 0.071845 ms MarkObjects: 0.389608 ms  DeleteObjects: 0.316120 ms)

Spawning things at (0.0, 0.0, -40.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Creating BG's at (0.0, 0.0, -40.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Creating BG's at (-60.0, 0.0, 15.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

